# Configuration file
# key = value
# Application configs
probing.healthcheck.enabled = true
metering.healthcheck.enabled = false
quarkus.mongodb.health.enabled = false

# Quarkus related configs
quarkus.http.root-path=/application
quarkus.http.port=8080

quarkus.mongodb.wait-queue-timeout=5s
quarkus.mongodb.connect-timeout=5s
quarkus.mongodb.read-timeout=5s
quarkus.mongodb.server-selection-timeout=5s

%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongo:27017